  frontUrl=http://localhost:4200
  api_url=http://localhost:3000
  mongo_db_name=nestNgMessenger
  mongo_url=mongodb+srv://yalnezami:1122334455@cluster0.zprpqjl.mongodb.net/?retryWrites=true&w=majority
  defaultUserPhoto=user.png
  defaultGroupPhoto=group.png